# nowplayingwidget

./: LICENSE.txt  NowPlaying.ahk  NowPlayingMediaServer.csproj  NowPlayingMediaServer.sln  Program.cs  README.md  widget.html
assets/: AlbumPlaceholder.afdesign  Tray.afdesign  album-placeholder.js
