<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Copyright>(c) 2025 Jonas Beck</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.4" />
    <Reference Include="Windows">
      <HintPath>$(SystemRoot)\\System32\\WinMetadata\\Windows.winmd</HintPath>
    </Reference>
  </ItemGroup>

</Project>
