<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Now Playing Media Client</title>
    <script src="assets/anime.iife.min.js"></script>
    <script src="assets/color-thief.umd.js"></script>
    <script src="assets/album-placeholder.js"></script>
    <script>
      const colorThief = new ColorThief();
      const { animate } = anime;

      const rightGradientSampleWidth = 0.2; // percentage value
      const darkFontBrightnessThreshold = 0.55;
      const dominantColorWeightLeft = 0.6;
      const dominantColorWeightRight = 0.8;

      /** @typedef {object} MediaInfo
       * @property {string} AppId
       * @property {string} Title
       * @property {string} Artist
       * @property {string} AlbumTitle
       * @property {string} AlbumArtist
       * @property {string[]} Genres
       * @property {string} Subtitle
       * @property {number} TrackNumber
       * @property {string} Duration
       * @property {string} Position
       * @property {number} PlaybackStatus
       * @property {number} PlaybackType
       * @property {boolean} IsShuffleActive
       * @property {number} AutoRepeatMode
       * @property {string} ThumbnailBase64
       * @property {string} Message
       * @property {string} Error
       */

      const supportedApps = ['spotify.exe', 'foobar2000.exe'];

      let lastInfoStr = '';

      function connectWebSocket() {
        const ws = new WebSocket('ws://localhost:3001/ws/');

        ws.onopen = () => {
          console.log('WebSocket connection established.');
        };

        ws.onmessage = (event) => {
          const data = event.data;
          console.debug('Received media data:', data);

          try {
            /** @type {MediaInfo} */
            const mediaInfo = JSON.parse(data);
            const mediaInfoStr = `${mediaInfo.Title}|${mediaInfo.AlbumTitle}|${mediaInfo.AlbumArtist}|${mediaInfo.PlaybackStatus}`;

            // sometimes empty data is sent, just wait for the next proper info
            if (mediaInfo.Title === '') {
              return;
            }

            if (mediaInfoStr !== lastInfoStr) {
              renderPlayer(mediaInfo);
            }

            lastInfoStr = mediaInfoStr;
          } catch (e) {
            console.error(e);
          }
        };

        ws.onclose = () => {
          console.log('WebSocket connection closed.');
          setTimeout(() => {
            location.reload();
          }, 1000);
        };

        ws.onerror = (error) => {
          console.error('WebSocket error:', error);
          ws.close();
        };
      }

      window.addEventListener('load', () => {
        connectWebSocket();
      });

      /**
       * @param {MediaInfo} mediaInfo
       */
      function renderPlayer(mediaInfo) {
        // Some kind of message has been received so it's not media info, better hide.
        if (mediaInfo.Message || mediaInfo.Error) {
          hideElement('.player');
          return;
        }

        if (!supportedApps.includes(mediaInfo.AppId.toLowerCase())) {
          hideElement('.player');
          return;
        }

        renderElement('.title', mediaInfo.Title);

        if (mediaInfo.AlbumTitle) {
          renderElement('.album', mediaInfo.AlbumTitle);
        } else {
          hideElement('.album');
        }

        if (mediaInfo.Artist) {
          renderElement('.artist', mediaInfo.Artist);
        } else if (mediaInfo.AlbumArtist) {
          renderElement('.artist', mediaInfo.Artist);
        } else {
          hideElement('.artist');
        }

        if (mediaInfo.ThumbnailBase64) {
          renderCover(`data:image/jpeg;base64,${mediaInfo.ThumbnailBase64}`);
        } else {
          renderCover(albumPlaceholderURI);
        }

        showElement('.player');
      }

      /** @param {string} selector
       *  @param {string} content
       */
      function renderElement(selector, content) {
        const element = document.querySelector(selector);
        if (!element) return;

        element.innerHTML = content;
        showElement(selector);
      }

      /** @param {string} src */
      function renderCover(src) {
        renderElement('.cover', `<img src="${src}" onload="updatePlayerGradient(this)">`);
      }

      /** @param {HTMLImageElement} imgEl */
      async function updatePlayerGradient(imgEl) {
        let gradientLeft = rgbToColor([40, 40, 53]);
        let gradientRight = rgbToColor([54, 54, 104]);
        let bodyTextColor = '#f0f0f0';

        try {
          const croppedCopyEl = await makeCroppedCopy(imgEl, rightGradientSampleWidth);

          const dominantColor = rgbToColor(colorThief.getColor(imgEl, 10));
          const palette = colorThief.getPalette(imgEl).map((rgb) => rgbToColor(rgb));
          const transitionColor = rgbToColor(colorThief.getColor(croppedCopyEl));

          croppedCopyEl.remove();

          const mostVibrantColor = [dominantColor, ...palette].reduce((prevColor, curColor) => {
            if (rgbVibrance(curColor.color) > rgbVibrance(prevColor.color)) {
              return curColor;
            }

            return prevColor;
          }, dominantColor);

          gradientLeft = rgbToColor(
            mixColors(dominantColor.color, mostVibrantColor.color, dominantColorWeightLeft)
          );
          gradientRight = rgbToColor(
            mixColors(gradientLeft.color, transitionColor.color, dominantColorWeightRight)
          );

          const dominantColorBrightness = rgbBrightness(gradientLeft.color);
          if (dominantColorBrightness >= darkFontBrightnessThreshold) {
            bodyTextColor = '#222222';
          }
        } catch (e) {
          console.error(e);
        }

        const playerEl = document.querySelector('.player');
        const titleEl = document.querySelector('.title');
        const albumEl = document.querySelector('.album');
        const artistEl = document.querySelector('.artist');
        const coverGradientEl = document.querySelector('.cover-gradient');

        playerEl.style.backgroundImage = `linear-gradient(90deg, ${gradientLeft.hex} 0%, ${gradientRight.hex} 100%)`;
        coverGradientEl.style.backgroundImage = `linear-gradient(90deg, ${gradientRight.hex} 0%, ${gradientRight.hex}00 100%)`;
        titleEl.style.color = bodyTextColor;
        albumEl.style.color = bodyTextColor;
        artistEl.style.color = bodyTextColor;
      }

      /** @param {[number, number, number]} rgbColor */
      function rgbToColor(rgbColor) {
        return {
          color: rgbColor,
          hex: `#${rgbColor.map((v) => v.toString(16).padStart(2, '0')).join('')}`,
          rgb: `rgb(${rgbColor.join(', ')})`,
        };
      }

      /** @param {[number, number, number]} rgbColor */
      function rgbBrightness(rgbColor) {
        const [r, g, b] = rgbColor.map((c) => c / 255);

        return 0.299 * r + 0.587 * g + 0.114 * b;
      }

      /** @param {[number, number, number]} rgbColor */
      function rgbVibrance(rgbColor) {
        const [r, g, b] = rgbColor.map((c) => c / 255);

        const max = Math.max(r, g, b);
        const min = Math.min(r, g, b);
        const l = (max + min) / 2;

        let s = 0;
        if (max !== min) {
          s = l < 0.5 ? (max - min) / (max + min) : (max - min) / (2.0 - max - min);
        }

        const vibrance = s * (1 - Math.abs(2 * l - 1));
        return vibrance;
      }

      /** @param {[number, number, number]} rgbColor1
       *  @param {[number, number, number]} rgbColor2
       *  @param {number} [weight=0.5]
       */
      function mixColors(rgbColor1, rgbColor2, weight = 0.5) {
        weight = Math.max(0, Math.min(1, weight));

        const [r1, g1, b1] = rgbColor1;
        const [r2, g2, b2] = rgbColor2;

        const r = Math.round(r1 * (1 - weight) + r2 * weight);
        const g = Math.round(g1 * (1 - weight) + g2 * weight);
        const b = Math.round(b1 * (1 - weight) + b2 * weight);

        return [r, g, b];
      }

      /**
       * The returned HTMLImageElement is fully loaded.
       * @param {HTMLImageElement} originalImgEl
       * @returns {Promise<HTMLImageElement | null>}
       */
      function makeCroppedCopy(originalImgEl) {
        return new Promise((resolve, reject) => {
          const width = originalImgEl.naturalWidth;
          const height = originalImgEl.naturalHeight;
          const cropWidth = Math.floor(width * 0.08);

          const canvas = document.createElement('canvas');
          canvas.width = cropWidth;
          canvas.height = height;

          const ctx = canvas.getContext('2d');
          ctx.drawImage(originalImgEl, 0, 0, cropWidth, height, 0, 0, cropWidth, height);

          const croppedImgEl = document.createElement('img');
          croppedImgEl.src = canvas.toDataURL();
          croppedImgEl.classList.add('hidden');
          document.body.appendChild(croppedImgEl);

          croppedImgEl.addEventListener('load', () => resolve(croppedImgEl));
          croppedImgEl.addEventListener('error', () => reject(null));
        });
      }

      /** @param {string} selector */
      function hideElement(selector) {
        const element = document.querySelector(selector);
        if (!element) return;

        element.classList.add('hidden');
      }

      /** @param {string} selector */
      function showElement(selector) {
        const element = document.querySelector(selector);
        if (!element) return;

        element.classList.remove('hidden');

        // reset scrolling
        element.scrollLeft = 0;

        // scroll text if necessary
        if (element.scrollWidth > element.offsetWidth) {
          animate(element, {
            scrollLeft: [0, element.scrollWidth - element.offsetWidth],
            delay: 3000,
            loopDelay: 3000,
            loop: true,
            alternate: true,
            playbackEase: 'linear',
            duration: 10000,
          });
        }
      }
    </script>

    <style>
      * {
        margin: 0;
        padding: 0;
        outline: none;
      }

      html,
      body {
        font-family: 'Noto Sans', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background: transparent;
      }

      .hidden {
        visibility: hidden !important;
      }

      .player {
        position: relative;
        background-color: #222;
        background-image: linear-gradient(90deg, rgb(40, 40, 53) 0%, rgb(54, 54, 104) 100%);
        background-size: 550px 250px;
        width: 800px;
        height: 250px;
        overflow: hidden;
        border-radius: 25px;
      }

      .cover {
        position: absolute;
        right: 0;
        top: 0;
        height: 250px;
        width: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .cover img {
        object-fit: cover;
        height: 250px;
        width: 250px;
      }

      .cover-gradient {
        position: absolute;
        right: 125px;
        width: 125px;
        height: 250px;
        background-image: linear-gradient(
          90deg,
          rgba(113, 116, 139, 1) 0%,
          rgba(255, 255, 255, 0) 100%
        );
        z-index: 1000;
      }

      .cover-gradient::before {
        content: '';
        position: absolute;
        top: 0;
        left: -3px;
        width: 20px;
        height: 100%;
        background: inherit;
        filter: blur(5px);
        backdrop-filter: blur(5px);
      }

      .title {
        position: absolute;
        top: 15px;
        left: 20px;
        font-size: 52px;
        font-weight: bold;
        color: #c7c8dd;
        white-space: nowrap;
        width: 500px;
        overflow: scroll;
        scrollbar-width: none;
        filter: drop-shadow(0px 0px 3px rgba(0, 0, 0, 0.3));
      }

      .album {
        position: absolute;
        top: 85px;
        left: 20px;
        font-size: 28px;
        color: #9d9fb1;
        white-space: nowrap;
        width: 500px;
        overflow: scroll;
        scrollbar-width: none;
        filter: drop-shadow(0px 0px 3px rgba(0, 0, 0, 0.3));
      }

      .artist {
        position: absolute;
        bottom: 20px;
        left: 20px;
        font-size: 42px;
        color: #ced1dd;
        font-weight: bold;
        white-space: nowrap;
        width: 500px;
        overflow: scroll;
        scrollbar-width: none;
        filter: drop-shadow(0px 0px 3px rgba(0, 0, 0, 0.3));
      }

      .title::-webkit-scrollbar,
      .album::-webkit-scrollbar,
      .artist::-webkit-scrollbar {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="player hidden">
      <div class="title"></div>
      <div class="album"></div>
      <div class="artist"></div>
      <div class="cover"></div>
      <div class="cover-gradient"></div>
    </div>
  </body>
</html>
